    # Startup
logstown:startup

  # Inbound Early
logstown:canonize
logstown.authentication:inbound

  # Inbound Late 

  # Outbound Early

  # Outbound Late
logstown.authentication:outbound

  # Shutdown
