# Disable all Postgres security for local development.
# Don't do this in production.
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
